01.06.23
-- HomeWork
    1. почитать что такое JVM (Java Virtual Machine) - done
    2. посмотреть видео про JVM - done
-- At tomorrow
    https://javarush.com/quests/lectures/questsyntax.level00.lecture03 - done
    https://javarush.com/quests/lectures/questsyntax.level00.lecture04 - done
    https://javarush.com/quests/lectures/questsyntax.level00.lecture05 - done
    https://javarush.com/quests/lectures/questsyntax.level00.lecture06 - done
02.06.2023
-- HomeWork
    1. кроссплатформенность джавы - done
    2. что такое сигнатура метода это только (имя и передаваемые в метод аргуметы) - done
    3. контракт медода - done
-- At tomorrow
    until...
    https://javarush.com/quests/lectures/questsyntax.level01.lecture12 - done

03.06.2023
-- HomeWork

    https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%D0%BC%D0%B8
-- At tomorrow
    until...
    https://javarush.com/quests/lectures/questsyntax.level02.lecture04

